EventHub/Views/EventDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventHub.Views.EventDetails"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uraniumBlur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" 
             xmlns:viewModel ="clr-namespace:EventHub.ViewModels"
             x:DataType="viewModel:MainViewModel"
             Title="Item Name" >
    <Grid>
        <Grid RowDefinitions="auto,auto,auto" >
            <StackLayout Grid.Row="0"  >
                <Grid RowDefinitions="auto,auto,auto" >
                    
                    <Frame Grid.Row="0" HeightRequest="350" Padding="0" CornerRadius="0" Margin="0"  >
                        <Image Source="https://img.freepik.com/free-photo/artist-playing-guitar-jumping-sideways_23-2148751598.jpg" 
                       Aspect="Fill"  Opacity=".8"    />
                    </Frame>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="10" Grid.Row="0" >
                        <Frame VerticalOptions="StartAndExpand" HeightRequest="50" Opacity="0.8" Padding="0" BorderColor="Transparent" CornerRadius="25" WidthRequest="50" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExitDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <Image HorizontalOptions="CenterAndExpand"  >
                                <Image.Source>
                                    <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.ArrowLeft}" Color="Black" />
                                </Image.Source>
                            </Image>
                        </Frame>

                        <Frame HorizontalOptions="EndAndExpand" HeightRequest="50" Padding="0" Opacity=".8" BorderColor="Transparent" CornerRadius="25" WidthRequest="50" >
                            <Image HorizontalOptions="CenterAndExpand"  >
                                <Image.Source>
                                    <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.Bell}" Color="Black" />
                                </Image.Source>
                            </Image>
                        </Frame>

                    </StackLayout>

                </Grid>

            </StackLayout>
        </Grid>
        <BoxView  IsVisible="{Binding IsBusy}" BackgroundColor="White"   HeightRequest="{Binding ScreenHeight}" WidthRequest="{Binding ScreenWidth}"  />

        <ActivityIndicator  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                            Color="Red" Grid.RowSpan="3" />

    </Grid>
</ContentPage>