EventHub/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:uraniumBlur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:viewModel="clr-namespace:EventHub.ViewModels"
             xmlns:model ="clr-namespace:EventHub.Models"
             x:DataType="viewModel:MainViewModel"
             x:Class="EventHub.MainPage">

    <Grid>
        <Grid x:Name="profileGridContent" RowDefinitions="auto,auto,auto,auto,auto" BackgroundColor="Black"  >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="OpenAreaTabbed" Tapped="OpenAreaTabbed_Tapped" />
            </Grid.GestureRecognizers>

            <HorizontalStackLayout Grid.Row="0" Spacing="10" Margin="5" >
                <Image Grid.Row="0" WidthRequest="24" Grid.Column="2" HorizontalOptions="EndAndExpand"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenAreaTabbed_Tapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.ArrowLeft}"  Color="White" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Text="Profile" FontSize="25" TextColor="Gray" FontAttributes="Bold" />
            </HorizontalStackLayout>
            <Image Grid.Row="1" Source="https://images.pexels.com/photos/980258/pexels-photo-980258.jpeg"
                    Margin="5,5,5,5"  />
            <StackLayout Grid.Row="2" Margin="5" >
                <HorizontalStackLayout>
                    <Label Text="First name : " TextColor="White" />
                    <Label Text="John"  TextColor="Wheat"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="First name :" TextColor="White" />
                    <Label Text="Doe" TextColor="Wheat" />
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                    <Label Text="Email : " TextColor="White" />
                    <Label Text="john.doe@admin.com" TextColor="Wheat" />
                </HorizontalStackLayout>
                <Button Text="Change Passaword" Margin="0,10,0,0" HorizontalOptions="StartAndExpand" BorderColor="White" 
                        BorderWidth="1" BackgroundColor="Transparent" />
            </StackLayout>
            <BoxView HeightRequest="2" Grid.Row="3" Margin="0,30,0,0" BackgroundColor="White" WidthRequest="236.4" 
                     HorizontalOptions="StartAndExpand" />

            <StackLayout Grid.Row="4" Margin="10,25,0,0" Spacing="25" >
                <HorizontalStackLayout Spacing="10">
                    <Image Grid.Row="0" WidthRequest="24" Grid.Column="2" HorizontalOptions="EndAndExpand"  >
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.Calendar}"  Color="Wheat" />
                        </Image.Source>
                    </Image>
                    <Label Text="Events" VerticalOptions="CenterAndExpand" TextColor="White" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Image Grid.Row="0" Grid.Column="2"  WidthRequest="29" HorizontalOptions="EndAndExpand"  >
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.VideoSlash}" Color="Wheat" />
                        </Image.Source>
                    </Image>
                    <Label Text="Recap" VerticalOptions="CenterAndExpand" TextColor="White" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" >
                    <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  >
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.Heart}" Color="Wheat" />
                        </Image.Source>
                    </Image>
                    <Label Text="Favourite" VerticalOptions="CenterAndExpand" TextColor="White" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Image Grid.Row="0" Grid.Column="2"  WidthRequest="28" HorizontalOptions="EndAndExpand"  >
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.Video}" Color="Wheat" />
                        </Image.Source>
                    </Image>
                    <Label  VerticalOptions="CenterAndExpand"  Text="Live Events" TextColor="White" />
                </HorizontalStackLayout>

            </StackLayout>
            

        </Grid>
        <Grid BackgroundColor="White"  RowDefinitions="auto,auto,auto,auto,250" RowSpacing="10" 
              ColumnDefinitions="auto,*,110" Padding="8" Margin="0" x:Name="mainContentGrid" ClassId="avatar" >

            <toolkit:AvatarView Grid.Row="0"  Grid.Column="0" Text="AM" HorizontalOptions="StartAndExpand"
					FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="LightGray"
                    BorderWidth="5"
                    HeightRequest="80"
                    WidthRequest="80"
                    CornerRadius="120"
                    ImageSource="https://images.pexels.com/photos/980258/pexels-photo-980258.jpeg">
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="avatarTapped" Tapped="avatarTapped_Tapped" />
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <StackLayout  Grid.Row="0" Margin="10,0,0,0" Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  >
                <Label Text="Welcome" TextColor="Gray"  />
                <Label Text="John Doe" FontSize="20" TextColor="Black" FontAttributes="Bold" />
            </StackLayout>

            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  >
                <Image.Source>
                    <FontImageSource FontFamily="FASolid"  Glyph="{x:Static fa:Solid.Bell}" Color="Black" />
                </Image.Source>
            </Image>

            <Label Grid.Row="1" Grid.ColumnSpan="3"  FontAttributes="Bold"
                   FontSize="25" TextColor="Black"
                   Text="Discover Incredible local events music events." ></Label>

            <Frame Grid.Row="2" HeightRequest="150" BackgroundColor="Black"
                   Grid.ColumnSpan="3" CornerRadius="15"  Padding="0" BorderColor="Black"  >

                <Image Source="https://img.freepik.com/free-vector/music-flyer-poster-banner-social-media-post-promotion-design-template_460848-10077.jpg" 
                       Aspect="AspectFill" Opacity=".92"  />

            </Frame>
            <StackLayout Grid.Row="3"  Spacing="5" Grid.ColumnSpan="3" Orientation="Horizontal" >
                <Frame BackgroundColor="Blue" Opacity="1" Padding="0" HeightRequest="200" WidthRequest="160" >
                    <Image Source="https://img.freepik.com/premium-vector/event-flyer-template_696049-254.jpg" 
                           Aspect="AspectFill" Opacity=".94" />
                </Frame>
                <StackLayout >
                    <Grid   RowDefinitions="auto,auto,auto,auto,auto,auto"  RowSpacing="5"  ColumnDefinitions="auto,auto" >
                        <Label Text="Sumsang" Grid.Row="0" Grid.Column="0" />
                        <Label Grid.Row="1" Text="Music festivals across Limpopo" FontSize="20" WidthRequest="210"
                               Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold" />
                        <StackLayout Grid.Row="3"  Spacing="10" Orientation="Horizontal">
                            <Label Text="Tomorrow" FontAttributes="Bold" />
                            <Image WidthRequest="20" HeightRequest="20" >
                                <Image.Source>
                                    <FontImageSource FontFamily="FARegular"  Glyph="{x:Static fa:Solid.Clock}" Color="Black"  />
                                </Image.Source>
                            </Image>
                            <Label Text="10:25 PM" FontAttributes="Bold"  />
                        </StackLayout>
                        <Label Text="From @17:45" Grid.Row="4" FontAttributes="Bold" />
                        <Button Text="Get Tickets" BackgroundColor="Transparent" TextColor="Black"  FontAttributes="Bold" BorderColor="Black" BorderWidth="3" Grid.Row="5" VerticalOptions="EndAndExpand" />
                    </Grid>
                </StackLayout>
            </StackLayout>
            
                <!--<Frame BackgroundColor="Black" Padding="0" HeightRequest="210" WidthRequest="170" >
                    <Grid RowDefinitions="auto, 140"   >
                        <Image Grid.RowSpan="3" Source="https://img.freepik.com/free-photo/woman-playing-guitar-local-event_23-2149188099.jpg"
                           Opacity="0.7" Aspect="AspectFill" />
                        <StackLayout Grid.Row="1" Spacing="5" Margin="2,0,0,0"  >
                            <StackLayout.Effects>
                                <uraniumBlur:BlurEffect AccentColor="Black" />
                            </StackLayout.Effects>
                            <Label Text="Sumsang" FontSize="Caption" Grid.Row="1" TextColor="White" FontAttributes="Bold" />

                            <Label Text="Music festivals across Giyani" Grid.Row="2" TextColor="White"
                               FontSize="15"  FontAttributes="Bold" />
                            <StackLayout   Spacing="8" Orientation="Horizontal">
                                <Label Text="Tomorrow" FontSize="Caption" TextColor="White" FontAttributes="Bold" />
                                <Image WidthRequest="15" HeightRequest="15" VerticalOptions="StartAndExpand" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FARegular"  Glyph="{x:Static fa:Solid.Clock}" Color="White"  />
                                    </Image.Source>
                                </Image>
                                <Label Text="10:25 PM" FontSize="Caption" TextColor="White" FontAttributes="Bold"  />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Blue" Padding="0" HeightRequest="210" WidthRequest="170" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoDetailsCommand}"   />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="auto, 140"   >
                        <Image Grid.RowSpan="3" Source="https://img.freepik.com/free-photo/artist-playing-guitar-jumping-sideways_23-2148751598.jpg"
                           Opacity="0.7" Aspect="AspectFill" />
                        <StackLayout  Grid.Row="1" Spacing="5" Margin="2,0,0,0"  >
                            <StackLayout.Effects>
                                <uraniumBlur:BlurEffect AccentColor="Black" />
                            </StackLayout.Effects>
                            <Label Text="Music and More" FontSize="Caption" Grid.Row="1" TextColor="White" FontAttributes="Bold" />

                            <Label Text="Must-do music and art festivals in Dzumeri" Grid.Row="2" TextColor="White"
                               FontSize="15"  FontAttributes="Bold" />
                            <StackLayout   Spacing="8" Orientation="Horizontal">
                                <Label Text="Tomorrow" FontSize="Caption" TextColor="White" FontAttributes="Bold" />
                                <Image WidthRequest="15" HeightRequest="15" VerticalOptions="StartAndExpand" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FARegular"  Glyph="{x:Static fa:Solid.Clock}" Color="White"  />
                                    </Image.Source>
                                </Image>
                                <Label Text="10:25 PM" FontSize="Caption" TextColor="White" FontAttributes="Bold"  />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>-->
            <CarouselView Grid.Row="4" Grid.ColumnSpan="3" x:Name="carouselView"
                           PeekAreaInsets="60" HeightRequest="250"  >
 
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">
                            <StackLayout >
                                <Frame WidthRequest="200" 
                                       Padding="0"  HeightRequest="230" >
                                <Grid RowDefinitions="auto, 140" >
                                    <Image Source="{Binding ImageUrl}" Grid.RowSpan="2" Aspect="AspectFill"  />
                                    <StackLayout  Grid.Row="1" Spacing="5" Margin="2,-20,0,0"  >
                                        <StackLayout.Effects>
                                            <uraniumBlur:BlurEffect AccentColor="Black" />
                                        </StackLayout.Effects>
                                        <Label Text="Music and More" FontSize="Caption" Grid.Row="1" TextColor="White" FontAttributes="Bold" />

                                        <Label Text="Must-do music and art festivals in Dzumeri" Grid.Row="2" TextColor="White"
                                               FontSize="15"  FontAttributes="Bold" />
                                        <StackLayout   Spacing="8" Orientation="Horizontal">
                                            <Label Text="Tomorrow" FontSize="Caption" TextColor="White" FontAttributes="Bold" />
                                            <Image WidthRequest="15" HeightRequest="15" VerticalOptions="StartAndExpand" >
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FARegular"  Glyph="{x:Static fa:Solid.Clock}" Color="White"  />
                                                </Image.Source>
                                            </Image>
                                            <Label Text="10:25 PM" FontSize="Caption" TextColor="White" FontAttributes="Bold"  />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
           



            
        </Grid>
        <BoxView  IsVisible="{Binding IsBusy}" BackgroundColor="White"  HeightRequest="{Binding ScreenHeight}" WidthRequest="{Binding ScreenWidth}"  />

        <ActivityIndicator  IsVisible="{Binding IsBusy}"  BackgroundColor="Transparent" 
                            IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                              Color="Red" />

    </Grid>

</ContentPage>
